DEBUG=on
SECRET_KEY=django-insecure--=f9pt11hudl_lyl&pb4^fi(f3r6ie=ogn)d_31s8t&f5#qp!(
ALLOWED_HOSTS=127.0.0.1,localhost,Ahmetkadirozen.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.Ahmetkadirozen.com